{
  "name": "tutorial-1",
  "version": "1.0.0",
  "description": "my first node tutorial by John  Smilga",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/learnseyi/node-tutorial.git"
  },
  "author": "Seyi Agboola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learnseyi/node-tutorial/issues"
  },
  "homepage": "https://github.com/learnseyi/node-tutorial#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
